<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_TOP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/layout_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/table_margin"
            android:padding="@dimen/table_padding" >

            <Button
                android:id="@+id/showstudents"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/default_button_height"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="显示已进入课堂学生"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_qr_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

</LinearLayout>