<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >
     <RelativeLayout
        android:id="@+id/layout_TOP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <LinearLayout
                android:id="@+id/layout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/start"
                    android:layout_marginTop="30dp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/default_button_height"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1"
                    android:background="@color/button_background"
                    android:text="上课"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/finish"
                    android:layout_marginTop="30dp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/default_button_height"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1"
                    android:background="@color/button_background"
                    android:text="下课"
                    android:textColor="@android:color/white" />


        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp" >
<!-- android:layout_weight 作用是确定同一个LinearLayout中 RelativeLayout所占比重，即大小比例-->
            <RelativeLayout
                android:id="@+id/layout_1"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@drawable/blockshape" >

                <TextView
                    style="@style/text_white_bold_22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="30dp"
                    android:drawableBottom="@drawable/seminar1"
                    android:gravity="center_horizontal"
                    android:text="课堂分组" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_2"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="10"
                android:background="@drawable/blockshape" >

                <TextView
                     android:drawablePadding="10dp"
                    style="@style/text_white_bold_22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@drawable/seminar2"
                    android:gravity="center_horizontal"
                    android:text="练习题" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp" >

            <RelativeLayout
                android:id="@+id/layout_3"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@drawable/blockshape" >

                <TextView
                    style="@style/text_white_bold_22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="30dp"
                    android:drawableBottom="@drawable/seminar3"
                    android:gravity="center_horizontal"
                    android:text="课堂评价" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_4"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="10"
                android:background="@drawable/blockshape" >

                <TextView
                    android:drawablePadding="10dp"
                    style="@style/text_white_bold_22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@drawable/seminar4"
                    android:gravity="center_horizontal"
                    android:text="选课分班" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>