<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_answer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:layout_weight="1"
        android:background="@drawable/row_selector"
        android:paddingLeft="@dimen/row_padding_left"
        android:paddingRight="@dimen/row_padding_right" >

        <TextView
            android:id="@+id/tv_vote_answer"
            style="@style/text_black_18"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:duplicateParentState="true"
            android:gravity="center_vertical" 
            android:text="正确答案"/>

        <Spinner
            android:id="@+id/vote_answer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_edittext_height"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tv_vote_answer"
            android:entries="@array/vote_answer" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:background="@drawable/row_selector"
        android:paddingLeft="@dimen/row_padding_left"
        android:paddingRight="@dimen/row_padding_right" >

        <lecho.lib.hellocharts.view.ColumnChartView
            android:id="@+id/column"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_TABLE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/table_margin"
        android:layout_weight="1"
        android:background="@color/background"
        android:padding="@dimen/table_padding" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/startVote"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/default_button_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/button_background"
                android:text="开始"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/refreshVote"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/default_button_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/button_background"
                android:text="刷新"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/endVote"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/default_button_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/button_background"
                android:text="结束"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>