<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:background="@drawable/row_selector"
        android:paddingLeft="@dimen/row_padding_left"
        android:paddingRight="@dimen/row_padding_right" >

        <lecho.lib.hellocharts.view.ColumnChartView
            android:id="@+id/column"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:layout_weight="1"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/row_selector"
        android:paddingLeft="@dimen/row_padding_left"
        android:paddingRight="@dimen/row_padding_right" >

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          
            android:orientation="horizontal" >

            <Button
                android:id="@+id/startVote"
                android:layout_width="0dp"
                android:layout_height="@dimen/default_button_height"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:background="@color/button_background"
                android:text="开始"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/refreshVote"
                android:layout_width="0dp"
                android:layout_height="@dimen/default_button_height"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:background="@color/button_background"
                android:text="刷新"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/endVote"
                android:layout_width="0dp"
                android:layout_height="@dimen/default_button_height"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:background="@color/button_background"
                android:text="结束"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>